@import '../../style/variables.scss';

.randomchar {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 50%);
  box-shadow: 5px 5px 20px rgba(0,0,0,.25);
  &__block {
    display: grid;
    grid-template-columns: 180px auto;
    column-gap: 30px;
    padding: 0 35px
  }
  &__img {
    width: 180px;
    height: 180px;
    object-fit: cover;
  }
  &__info {
    display: grid;
    grid-template-rows: minmax(29px, auto) minmax(90px, auto) 38px;
    row-gap: 10px;
    padding-top: 3px;
  }
  &__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
  }
  &__descr {
    font-size: 14px;
    line-height: 18px;
  }
  &__btns {
   a:nth-child(1) {
     margin-right: 30px;
   }
  }
  &__static {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    &:last-child {
      align-items: end;
    }

    padding: 40px 35px;
    background-color: $dark;
    position: relative;
  }
  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.045em;
    color: #fff;
    &:nth-child(2) {
      margin-top: 33px;
     }
  }
  &__decoration {
    position: absolute;
    bottom: 14px;
    right: -37px;
  }
}